# Отношение (таблицы)

### Содержание <br>
[Основные понятия БД](#T1) <br>
[Основные типы данных SQL](#T2) <br>
[Создание таблицы](#T3) <br>
[Вставка записи в таблицу](#T4) <br>
  

<br><a name="T1"></a> 
# Основные понятия реляционных баз данных

<img src="img/s1.jpg" alt="drawing" style="width:80%; text-align:center"/>

- ***отношение***  – это структура данных целиком ( таблица ) , в  примере - `Сотрудник`;
- ***кортеж*** – это каждая строка , содержащая данные ( запись ), например, `<001, Борин С.А, 234-01-23, программист>`, все кортежи в отношении должны быть различны;
- ***мощность*** – число кортежей в таблице (число записей), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
- ***атрибут*** – это столбец в таблице ( поле ), в примере – `Табельный номер, Фамилия И.О., Телефон, Должность`
- ***размерность*** – это число атрибутов в таблице, в данном случае – 4. Размерность отношений должен быть больше 0;
- ***домен атрибута*** – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута `Должность` домен – {инженер, программист}.
___


<br><a name="T2"></a> 
# Основные типы данных SQL:

Тип данных | Описание | Пример |
---------- | -------- | ------ |
`INT` <br> `INTEGER` | Целое число, могут принимать значения <br>  от (-2 147 483 648) до (2 147 483 647)| -567 1205
`DECIMAL` <br> `NUMERIC` | Вещественное число. В скобках указывается максимальная длина числа ( включает символы слева и справа ) и количество знаков после запятой. Оба этих типа, эквивалентны, принимают значения в диапазоне -1038+1 до 1038-1. <br> `DECIMAL(4,1)` `NUMERIC(6,3)`| 34.6 -3.294
`DATE`|Дата в формате ГГГГ-ММ-ДД <br> 26 июля 2020 года | 2020-07-26 2021-01-03
`VARCHAR`| Строка длиной не более 255 символов, в скобках указывается максимальная длина строки, которая может храниться в поле `VARCHAR(10)`| пример описание

> Для описания ключевого поля используйте описание **`INT PRIMARY KEY AUTO_INCREMENT`**. Это значит, что в поле будут заноситься различные целые числа, при этом они будут автоматически генерироваться (каждая следующая строка будет иметь значение ключа на 1 больше предыдущего).

<br>

#### **Пример** таблицы `book`

book_id | title	| author | price | amount|
------- | ----- | ------ | ----- | ----- |
1 | Мастер и Маргарита | Булгаков М.А. | 670.99 | 3
2 | Белая гвардия | Булгаков М.А. | 540.50 | 5

+ `book_id` - ключевой столбец, целое число, которое должно генерироваться автоматически  - `INT PRIMARY KEY AUTO_INCREMENT`;
+ `title` - строка текста, ее длина выбирается в зависимости от данных, которые предполагается хранить в поле, предположим, что название книги не превышает 50 символов - `VARCHAR(50)`;
+ `author` - строка текста - `VARCHAR(30)`;
+ `priсe` - для описание денежного значения используется числовой тип данных с двумя знаками после запятой - `DECIMAL(8,2)`;
+ `amount` - целое число - `INT`.
___

<br><a name="T3"></a>
# Создание таблицы 

Для создания таблицы используется SQL-запрос. В нем указывается какая таблица создается, из каких атрибутов(полей) она состоит и какой тип данных имеет каждое поле, при необходимости указывается описание полей (ключевое поле и т.д.). Его структура:

+ ключевые слова : `CREATE TABLE`
+ имя создаваемой таблицы;
+ открывающая круглая скобка «(»;
+ название поля и его описание, которое включает тип поля и другие необязательные характеристики;
+ запятая;
+ название поля и его описание;
+ ...
+ закрывающая скобка «)».

#### **Пример.** Создадим таблицу `genre` следующей структуры:

Поле | Тип, описание|
---- |  ----- |
genre_id | `INT PRIMARY KEY AUTO_INCREMENT`|
name_genre | `VARCHAR(30)`

_Запрос:_

```SQL
CREATE TABLE genre(
    genre_id INT PRIMARY KEY AUTO_INCREMENT, 
    name_genre VARCHAR(30)
);

-- PSQL
CREATE TABLE genre(
    genre_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY // счетчик
);
```
___


<br><a name="T4"></a>
# Вставка записи в таблицу

Для занесения новой записи в таблицу используется SQL запрос, в котором указывается в какую таблицу, в какие поля заносить новые значения. Структура запроса:
+ ключевые слова `INSERT INTO` (`INTO` можно пропустить);
+ имя таблицы, в которую добавляется запись;
+ открывающая круглая скобка «(»;
+ список полей через запятую, в которые следует занести новые данные;
+ закрывающая скобка «)»;
+ ключевое слово `VALUES`;
+ открывающая круглая скобка «(»;
+ список значений через запятую, которые заносятся в соответствующие поля ( текстовые значения в кавычки, числовые значения без кавычек, точкой разделяют целую и дробную часть );
+ закрывающая скобка «)».

#### **Пример.** В таблицу, состоящую из двух столбцов добавим новую строку, в `поле1` заносится `значение1`,  в `поле2` - `значение2`.

```SQL
INSERT INTO таблица(поле1, поле2) 
VALUES (значение1, значение2);
```

Вставим новую запись в таблицу `genre`:

genre_id | name_genre| amount|
-------- | ----------|-------|
INT PRIMARY KEY AUTO_INCREMENT | VARCHAR(30) | INT|
1 | Роман | 3 |

```SQL
INSERT INTO genre (name_genre, amount) 
VALUES ('Роман', 3);
```

> 1. количество полей и значений в списках должны совпадать;
> 2. должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, первый элемент списка значений должен относиться к первому столбцу в списке столбцов, второй – ко второму столбцу и т.д.;
> 3. типы данных элементов в списке значений должны быть совместимы с типами данных соответствующих столбцов таблицы;
> 4. нельзя добавлять новые значения в поля, описанные как `PRIMARY KEY AUTO_INCREMENT`;
> 5. рекомендуется заполнять все поля записи, если же поле пропущено, значение этого поля зависит от установленных по умолчанию значений, если значения не установлены - на данной платформе вставляется пустое значение (`NULL`).

Чтобы увидеть как выглядит таблица `genre`, добавляем запрос, который выберет записи из таблицы:

```SQL
SELECT * FROM genre;
```
___
