# Выборка данных (Запросы)

### Содержание <br>

[Выборка всех данных из таблицы](#T1) <br>
[Выборка отдельных столбцов](#T2) <br>
[Выборка столбцов и присвоение им новых имен](#T3) <br>
[Выборка данных с созданием вычисляемого столбца](#T4) <br>
[Вычисляемые столбцы, математические функции](#T5)<br>
[Вычисляемые столбцы, логические функции](#T6)<br>
[Выборка данных по условию](#T7)<br>
[Логические операции](#T8)<br>
[Операторы BETWEEN, IN](#9)<br>
[Выборка с сортировкой](#T10)<br>
[Оператор LIKE](#T11)<br>

<br><a name="T1"></a>
# Выборка всех данных из таблицы

Для того чтобы отобрать все данные из таблицы используется SQL запрос следующей структуры:

+ ключевое слово `SELECT`; 
+ символ « `*` » ; 
+ ключевое слово `FROM`; 
+ имя таблицы.

Результатом является таблица, в которую включены все строки и столбцы указанной в запросе таблицы.

#### **Пример.** Выбрать все записи таблицы book.

```SQL
-- структура
SELECT столбцы FROM таблица;

-- вывод всех записей из таблицы
SELECT * FROM book;
```
___
<br><a name="T2"></a>
# Выборка отдельных столбцов

* ключевое слово `SELECT` ; 
* список столбцов таблицы через запятую; 
* ключевое слово `FROM` ; 
* имя таблицы.

#### **Пример.** Выбрать названия книг и их количества из таблицы `book` .

```SQL
SELECT title, amount FROM book;

-- Результат
+-----------------------+--------+ 
|title                  | amount |
+-----------------------+--------+ 
| Мастер и Маргарита    | 3      | 
| Белая гвардия         | 5      | 
| Идиот                 | 10     | 
| Братья Карамазовы     | 2      | 
| Стихотворения и поэмы | 15     |
+-----------------------+--------+
```
___
<br><a name="T3"></a>
# Выборка столбцов и присвоение им новых имен

* ключевое слово `SELECT` ; 
* имя столбца;
* ключевое слово `AS` ; 
* новое название столбца (можно русскими буквами), но это должно быть одно слово, вместо пробела использовать "_" ; 
* запятая; 
* имя столбца; 
* ....
* ключевое слово FROM ; 
* имя таблицы.

Результатом является таблица, в которую включены все данные из указанных после `SELECT` столбцов исходной таблицы. Каждому столбцу присваивается новое имя, заданное после `AS`, или столбец получает имя столбца исходной таблицы, если `AS` отсутствует.

```SQL
SELECT title AS Название, amount AS Количество
FROM book;

-- Результат
+-----------------------+------------+
| Название              | Количество |
+-----------------------+------------+ 
| Мастер и Маргарита    | 3          |
| Белая гвардия         | 5          | 
| Идиот                 | 10         |
| Братья Карамазовы     | 2          |
| Стихотворения и поэмы | 15         |
+-----------------------+------------+
```
___
<br><a name="T4"></a>
# Выборка данных с созданием вычисляемого столбца

С помощью SQL запросов можно осуществлять вычисления по каждой строке таблицы с помощью вычисляемого столбца. Для него в списке полей после оператора `SELECT` указывается выражение и задается имя.

Выражение может включать имена столбцов, константы, знаки операций, встроенные функции.
#### **Пример.** Посчитать стоимость (произведение цены на количество). Вычисляемому столбцу дать имя `total`.

```SQL
SELECT price, amount, 
     price * amount AS total 
FROM book;

-- Результат
+--------+--------+---------+ 
| price  | amount | total   | 
+--------+--------+---------+ 
| 670.99 | 3      | 2012.97 | 
| 540.50 | 5      | 2702.50 | 
| 460.00 | 10     | 4600.00 | 
| 799.01 | 2      | 1598.02 | 
| 650.00 | 15     | 9750.00 |
+--------+--------+---------+ 
```
___
<br><a name="T5"></a>
# Выборка данных, вычисляемые столбцы, математические функции

В SQL реализовано множество  <a href="https://docs.microsoft.com/ru-ru/sql/t-sql/functions/mathematical-functions-transact-sql?%3FranMID=46131&ranEAID=a1LgFw09t88&ranSiteID=a1LgFw09t88-aHRic31BkY3NcISGejEdqg&epi=a1LgFw09t88-aHRic31BkY3NcISGejEdqg&irgwc=1&OCID=AID2200057_aff_7806_1243925&tduid=(ir__0hl2fknriokf6xgxagoxvfeivv2xvz0lsdjqjmzf00)(7806)(1243925)(a1LgFw09t88-aHRic31BkY3NcISGejEdqg)()&irclickid=_0hl2fknriokf6xgxagoxvfeivv2xvz0lsdjqjmzf00&view=sql-server-ver15">математических</a> функций для работы с числовыми данными. В таблице приведены некоторые из них.

| Функция | Описание | Пример |
|------   |  ------- |  ------|
|`CEILING(x)`| возвращает наименьшее целое число, большее или равное x (округляет до целого числа в большую сторону)|EILING(4.2)=5 CEILING(-5.8)=-5|
`ROUND(x, k)`|округляет значение **x** до **k** знаков после запятой, если **k** не указано – **x** округляется до целого|ROUND(4.361)=4 ROUND(5.86592,1)=5.9|
|`FLOOR(x)`|возвращает наибольшее целое число, меньшее или равное x (округляет до  целого числа в меньшую сторону)| FLOOR(4.2)=4 FLOOR(-5.8)=-6|
|`POWER(x, y)`| возведение **x** в степень **y**|POWER(3,4)=81.0|
|`SQRT(x)`	| квадратный корень из **x** | SQRT(4)=2.0 SQRT(2)=1.41...|
|`DEGREES(x)`|конвертирует значение **x** из радиан в градусы| DEGREES(3) = 171.8...|
|`RADIANS(x)`|конвертирует значение x из градусов в радианы|RADIANS(180)=3.14...|
|`ABS(x)`| модуль числа x| ABS(-1) = 1 ABS(1) = 1|
|`PI()`|pi = 3.1415926...|
___
<br><a name="T6"></a>
# Выборка данных, вычисляемые столбцы, логические функции

В SQL реализована возможность заносить в поле значение в зависимости от условия. Для этого используется функция IF

`IF(логическое_выражение, выражение_1, выражение_2)`

Функция вычисляет `логическое_выражение`, если оно истина – в поле заносится значение `выражения_1`, в противном случае –  `значение выражения_2`. Все три параметра `IF(`)` являются обязательными.

#### **Пример.** Для каждой книги из таблицы `book` установим скидку следующим образом: если количество книг меньше 4, то скидка будет составлять 50% от цены, в противном случае 30%.

```SQL
SELECT title, amount, price, 
    IF(amount<4, price*0.5, price*0.7) AS sale
FROM book;

-- Результат
+-----------------------+--------+--------+---------+
| title                 | amount | price  | sale    |
+-----------------------+--------+--------+---------+
| Мастер и Маргарита    | 3      | 670.99 | 335.495 |
| Белая гвардия         | 5      | 540.50 | 378.350 |
| Идиот                 | 10     | 460.00 | 322.000 |
| Братья Карамазовы     | 2      | 799.01 | 399.505 |
| Стихотворения и поэмы | 15     | 650.00 | 455.000 |
+-----------------------+--------+--------+---------+
```



Усложним вычисление скидки в зависимости от количества книг. Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.

```SQL
SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;

-- Результат
+-----------------------+--------+--------+--------+-------------+
| title                 | amount | price  | sale   | Ваша_скидка |
+-----------------------+--------+--------+--------+-------------+
| Мастер и Маргарита    | 3      | 670.99 | 335.50 | скидка 50%  |
| Белая гвардия         | 5      | 540.50 | 378.35 | скидка 30%  |
| Идиот                 | 10     | 460.00 | 322.00 | скидка 30%  |
| Братья Карамазовы     | 2      | 799.01 | 399.51 | скидка 50%  |
| Стихотворения и поэмы | 15     | 650.00 | 585.00 | скидка 10%  |
+-----------------------+--------+--------+--------+-------------+
```
___
<br><a name="T7"></a>
# Выборка данных по условию

С помощью запросов можно включать в итоговую выборку не все строки исходной таблицы, а только те, которые отвечают некоторому условию. Для этого после указания таблицы, откуда выбираются данные, задается ключевое слово `WHERE` и логическое выражение, от результата которого зависит будет ли включена строка в выборку или нет. Если условие – истина, то строка(запись)  включается в выборку, если ложь – нет.

Логическое выражение может включать **операторы сравнения** (равно «=», не равно «<>», больше «>», меньше «<», больше или равно«>=», меньше или равно «<=») и выражения, допустимые в SQL.
#### **Пример.** Вывести название и цену тех книг, цены которых меньше 600 рублей.

```SQL
SELECT title, price 
FROM book
WHERE price < 600;

--Результат:
+---------------+--------+
| title         | price  |
+---------------+--------+
| Белая гвардия | 540.50 |
| Идиот         | 460.00 |
+---------------+--------+
```

#### **Пример.** Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей

```SQL
SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000;

--результат
+-----------------------+------------------+---------+
| title                 | author           | total   |
+-----------------------+------------------+---------+
| Идиот                 | Достоевский Ф.М. | 4600.00 |
| Стихотворения и поэмы | Есенин С.А.      | 9750.00 |
+-----------------------+------------------+---------+
```
___
<br><a name="T8"></a>
# Логические операции

 Логическое выражение после ключевого слова `WHERE` кроме операторов сравнения  и выражений может включать  **логические операции** (И **«and»**, ИЛИ **«or»**, НЕ **«not»**) и круглые скобки, изменяющие приоритеты выполнения операций.

Приоритеты операций:
1. круглые скобки
2. умножение  (*),  деление (/)
3. сложение  (+), вычитание (-)
4. операторы сравнения (=, >, <, >=, <=, <>)
5. NOT
6. AND
7. OR

#### **Пример.** Вывести название, автора и цену тех книг, которые написал Булгаков, ценой больше 600 рублей

```SQL
SELECT title, author, price 
FROM book
WHERE price > 600 AND author = 'Булгаков М.А.';

--Результат:
+--------------------+---------------+--------+
| title              | author        | price  |
+--------------------+---------------+--------+
| Мастер и Маргарита | Булгаков М.А. | 670.99 |
+--------------------+---------------+--------+
```

#### **Пример.** Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей

```SQL
SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600;

--Результат
+-----------------------+---------------+--------+
| title                 | author        | price  |
+-----------------------+---------------+--------+
| Мастер и Маргарита    | Булгаков М.А. | 670.99 |
| Стихотворения и поэмы | Есенин С.А.   | 650.00 |
+-----------------------+---------------+--------+
```

> В данном запросе обязательно нужно поставить скобки, так как без них сначала вычисляется  условие с `AND`, а потом уже выражение через `OR`. Тем самым были бы отобраны все книги Булгакова и те книги Есенина, цена которых больше 600.
___

<br><a name="T9"></a>
# Операторы BETWEEN, IN

Логическое выражение после ключевого слова `WHERE` может включать операторы  `BETWEEN` и `IN`.

#### **Пример** Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.

```SQL
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;

--Результат
+---------------+--------+
| title         | amount |
+---------------+--------+
| Белая гвардия | 5      |
| Идиот         | 10     |
+---------------+--------+

--Эквивалентно
WHERE amount >= 5 AND amount <=14;
```

Оператор  `IN`  позволяет выбрать данные, соответствующие значениям из списка.

#### **Пример** Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

```SQL
SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');

--Результат
+--------------------+--------+
| title              | price  |
+--------------------+--------+
| Мастер и Маргарита | 670.99 |
| Белая гвардия      | 540.50 |
| Идиот              | 460.00 |
| Братья Карамазовы  | 799.01 |
+--------------------+--------+

--Эквивалентно
WHERE author = 'Булгаков М.А.' OR author = 'Достоевский Ф.М.';
```
___
<br><a name="T10"></a>
# Выборка данных с сортировкой

При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевые слова `ORDER BY`, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию `ORDER BY` выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово `ASC` (по возрастанию) или `DESC` (по убыванию). 

#### **Пример** Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.

```SQL
SELECT title, author, price
FROM book
ORDER BY title;

--Результат
+-----------------------+------------------+--------+
| title                 | author           | price  |
+-----------------------+------------------+--------+
| Белая гвардия         | Булгаков М.А.    | 540.50 |
| Братья Карамазовы     | Достоевский Ф.М. | 799.01 |
| Идиот                 | Достоевский Ф.М. | 460.00 |
| Мастер и Маргарита    | Булгаков М.А.    | 670.99 |
| Стихотворения и поэмы | Есенин С.А.      | 650.00 |
+-----------------------+------------------+--------+

--Эквивалентно
ORDER BY 1;
```
#### **Пример** Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества, для тех книг, цены которых меньше 750 рублей.

```SQL
SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC;

--результат
+------------------+-----------------------+------------+
| author           | title                 | Количество |
+------------------+-----------------------+------------+
| Булгаков М.А.    | Белая гвардия         | 5          |
| Булгаков М.А.    | Мастер и Маргарита    | 3          |
| Достоевский Ф.М. | Идиот                 | 10         |
| Есенин С.А.      | Стихотворения и поэмы | 15         |
+------------------+-----------------------+------------+

--Эквивалентно
ORDER BY author, Количество DESC;
ORDER BY 1, 3 DESC;
```
___
<br><a name="T11"></a>
# Оператор LIKE

Оператор `LIKE` используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), `LIKE` позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать **обычные символы** и **символы-шаблоны**. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.

|Символ-шаблон | Описание |	Пример |
| ----- | ---- | -----|
|% | Любая строка, содержащая ноль или более символов | `SELECT * FROM book WHERE author LIKE '%М.%'` выполняет поиск и выдает все книги, инициалы авторов которых содержат *«М.»* |
|_ |	Любой одиночный символ	| `SELECT * FROM book WHERE title LIKE 'Поэм_'` выполняет поиск и выдает все книги, названия которых либо «Поэма», либо *«Поэмы»* и пр.|

#### **Пример** Вывести названия книг, начинающихся с буквы «Б».

```SQL
SELECT title 
FROM book
WHERE title LIKE 'Б%';
-- эквивалентное условие 
title LIKE 'б%'

-- результат:

+-------------------+
| title             |
+-------------------+
| Белая гвардия     |
| Братья Карамазовы |
+-------------------+

```
#### **Пример** Вывести название книг, состоящих ровно из 5 букв.

```SQL
SELECT title FROM book 
WHERE title LIKE "_____"

-- результат
+-------+
| title |
+-------+
| Идиот |
| Поэмы |
+-------+
```

>Для обозначения одного любого символа используется  "_", следовательно для обозначения 5 символов используется 5 подряд символов подчеркивания.

#### **Пример** Вывести книги, название которых длиннее 5 символов:

```SQL
SELECT title FROM book 
WHERE title LIKE "______%";

-- эквивалентно
title LIKE "%______"
title LIKE "%______%"

--результат

+-----------------------+
| title                 |
+-----------------------+
| Мастер и Маргарита    |
| Белая гвардия         |
| Братья Карамазовы     |
| Стихотворения и поэмы |
| Дети полуночи         |
| Лирика                |
| Капитанская дочка     |
+-----------------------+
```

>Для того чтобы вывести названия, состоящие из любого количества символов после `LIKE` можно использовать шаблон "%", с помощью которого отбираются строки, состоящие из любого количества символов, в том числе и "пустые", поскольку % заменяет любое количество символов, в том числе и нулевое.

#### **Пример** Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .

```SQL
SELECT title FROM book 
WHERE title NOT LIKE "% %";    

-- результат
+--------+
| title  |
+--------+
| Идиот  |
| Лирика |
| Поэмы  |
+--------+
```

>Отсутствие пробела в названии означает, что оно состоит из одного слова. Чтобы это проверить используется оператор `NOT LIKE`, который в данном случае отберет все названия, в которых нет пробелов.

```SQL
SELECT title AS 'название', author AS 'автор'
FROM book
WHERE title LIKE "_% _%" AND author LIKE "%С.%"
ORDER BY title ASC;

-- результат
+-----------------------+-------------+
| название              | автор       |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+
```
___
