# Таблица "Командировки", запросы на выборку

### Содержание
[Оператор LIMIT](#T1)<br>
[Функция DATEDIFF](#T2)<br>
[Функция MONTH](#T3)<br>
[Функция MONTHNAME](#T4)<br>
[Функция DAY, MONTH, YEAR](#T5)<br>
[Генерации случайной даты](#T6)<br>


<br>
Таблица `trip`, в которой представлена информация о командировках сотрудников некоторой организации (фамилия сотрудника, город, куда он ездил, размер суточных, даты первого и последнего дня командировки) :

|trip_id | name | city | per_diem | date_first | date_last|
| -----  | -----| -----| -------- | ---------- | ---------|
|INT PRIMARY KEY AUTO_INCREMENT | VARCHAR(30) | VARCHAR(25) | DECIMAL(8,2) | DATЕ | DATE |
___
<br>

#### **Пример** Вывести из таблицы `trip` информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы `name, city, per_diem, date_first, date_last`.

```sql
SELECT name, city, per_diem, date_first, date_last
FROM trip
WHERE name LIKE "%а %"
ORDER BY date_last DESC;

--результат
+---------------+-----------------+----------+------------+------------+
| name          | city            | per_diem | date_first | date_last  |
+---------------+-----------------+----------+------------+------------+
| Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| Федорова А.Ю. | Томск           | 450.00   | 2020-06-20 | 2020-06-26 |
| Абрамова К.А. | Санкт-Петербург | 700.00   | 2020-05-28 | 2020-06-04 |
| Федорова А.Ю. | Новосибирск     | 450.00   | 2020-05-25 | 2020-06-04 |
| Абрамова К.А. | Москва          | 700.00   | 2020-04-06 | 2020-04-14 |
| Абрамова К.А. | Москва          | 700.00   | 2020-02-23 | 2020-03-01 |
| Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
+---------------+-----------------+----------+------------+------------+
```
___
<br>

#### **Пример** Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

```SQL
SELECT DISTINCT name
FROM trip
WHERE city = 'Москва'
ORDER BY name;

--эквивалентно
WHERE city LIKE '%Москва%'

--результат
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+
```
___
<br>

#### **Пример** Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать **Количество**. 

```SQL
SELECT city, 
    (SELECT COUNT(city)) 
    AS Количество
FROM trip
GROUP BY city 
ORDER BY city;

--результат
+-----------------+------------+
| city            | Количество |
+-----------------+------------+
| Владивосток     | 3          |
| Воронеж         | 1          |
| Москва          | 7          |
| Новосибирск     | 4          |
| Санкт-Петербург | 3          |
| Томск           | 2          |
+-----------------+------------+
```
___
<br>

<a name="T1"></a>
# Оператор LIMIT

Для ограничения вывода записей в SQL используется оператор `LIMIT` , после которого указывается количество строк.  Результирующая таблица будет иметь количество строк не более указанного после `LIMIT`. `LIMIT` размещается после раздела `ORDER BY`.

#### **Пример** Вывести информацию о первой  командировке из таблицы `trip`. "Первой" считать командировку с самой ранней датой начала.

```SQL
SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;

--результат
+---------+--------------+--------+----------+------------+------------+
| trip_id | name         | city   | per_diem | date_first | date_last  |
+---------+--------------+--------+----------+------------+------------+
| 1       | Баранов П.Е. | Москва | 700.00   | 2020-01-12 | 2020-01-17 |
+---------+--------------+--------+----------+------------+------------+
```
> Важно. Оператор `LIMIT` нужно использовать очень осторожно. Например, если бы в таблице trip было несколько командировок с одинаковой датой начала, этот запрос работал бы НЕВЕРНО. Это связано с тем, что заранее не известно точное значение таких командировок.

#### **Пример** Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.

```SQL
SELECT city, COUNT(city) AS Количество
FROM trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2;

--результат
+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+
```
___
<br>

<a name="T2"></a>
# Функция DATEDIFF 

Для вычитания двух дат используется функция `DATEDIFF(дата_1, дата_2)`, результатом которой является количество дней между **дата_1** и **дата_2**.

```SQL
DATEDIFF('2020-05-09','2020-05-01')=8
```

#### **Пример** Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

```SQL
SELECT name, city, 
    DATEDIFF(date_last, date_first) + 1 AS Длительность
FROM trip
WHERE city NOT IN ('Москва', 'Санкт-Петербург')
ORDER BY Длительность DESC;

--результат
+---------------+-------------+--------------+
| name          | city        | Длительность |
+---------------+-------------+--------------+
| Ильиных Г.Р.  | Владивосток | 22           |
| Баранов П.Е.  | Новосибирск | 17           |
| Колесов С.П.  | Новосибирск | 15           |
| Абрамова К.А. | Владивосток | 14           |
| Лебедев Т.К.  | Томск       | 12           |
| Абрамова К.А. | Владивосток | 12           |
| Федорова А.Ю. | Новосибирск | 11           |
| Колесов С.П.  | Новосибирск | 10           |
| Федорова А.Ю. | Томск       | 7            |
| Баранов П.Е.  | Воронеж     | 7            |
+---------------+-------------+--------------+
```

#### **Пример** Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы `name`, `city`, `date_first`, `date_last`.

```SQL
SELECT name, city, date_first, date_last
FROM trip
WHERE DATEDIFF(date_last, date_first) = (
    SELECT MIN(DATEDIFF(date_last, date_first))
    FROM trip);

--результат
+--------------+-----------------+------------+------------+
| name         | city            | date_first | date_last  |
+--------------+-----------------+------------+------------+
| Семенов И.В. | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
+--------------+-----------------+------------+------------+
```
___
<br>

<a name="T3"></a>
# Функция MONTH
Для того, чтобы выделить номер месяца из даты используется функция `MONTH(дата)`.

```
MONTH('2020-04-12') = 4
```

#### **Пример** Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .

```SQL
SELECT name, city, date_first, date_last
FROM trip
WHERE MONTH(date_first) = MONTH(date_last)
ORDER BY city, name;
```
___
<br>

<a name="T4"></a>
# Функция MONTHNAME

Для того, чтобы выделить название месяца из даты используется функция `MONTHNAME(дата)`, которая возвращает название месяца на английском языке для указанной даты.

```
MONTHNAME('2020-04-12')='April'.
```

#### **Пример** Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – **Месяц** и **Количество**.

```SQL
SELECT MONTHNAME(date_first) AS Месяц, 
    COUNT(MONTHNAME(date_first)) AS Количество
FROM trip
GROUP BY 1
ORDER BY 2 DESC, 1;

--результат
+----------+------------+
| Месяц    | Количество |
+----------+------------+
| February | 4          |
| January  | 4          |
| June     | 3          |
| May      | 3          |
| April    | 2          |
| July     | 2          |
| March    | 2          |
+----------+------------+
```
___
<br>

<a name="T5"></a>
# Функция DAY, MONTH, YEAR

#### **Пример** Вывести сумму суточных (произведение количества дней командировки и размера суточных (`per_diem`)) для командировок, первый день которых пришелся на февраль или март 2020 года. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний столбец назвать `Сумма`. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.

```SQL
SELECT name, city, date_first, 
    DATEDIFF(date_last + 1, date_first) * per_diem AS Сумма
FROM trip
WHERE (MONTH(date_first) = 2 OR MONTH(date_first) = 3) 
    AND YEAR(date_first) = 2020
ORDER BY name, Сумма DESC;

--результат
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+
```
___
<br>

#### **Пример** Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде. Последний столбец назвать `Сумма`.

```SQL
SELECT name, 
    SUM((DATEDIFF(date_last + 1, date_first) * per_diem)) AS Сумма
FROM trip
WHERE name IN (
    SELECT name
    FROM trip
    GROUP BY name
    HAVING COUNT(name) > 3
    )
GROUP BY 1
ORDER BY 2 DESC;

--OR

SELECT name, 
    SUM((DATEDIFF(date_last + 1, date_first) * per_diem)) AS Сумма
FROM trip
GROUP BY 1
HAVING COUNT(name) > 3
ORDER BY 2 DESC;

--результат
+---------------+----------+
| name          | Сумма    |
+---------------+----------+
| Абрамова К.А. | 29200.00 |
| Баранов П.Е.  | 21300.00 |
+---------------+----------+
```
___
<br>

<a name="T6"></a>
# Генерации случайной даты

1. Для генерации случайной даты можно к первому числу года ('2020-01-01') прибавить целое случайное число в интервале от 0 до 365.

Генерации случайных чисел в интервале от 0 до 1 (не включительно) осуществляется с помощью функции `RAND()`. Если эту функцию умножить на 365, то она будет генерировать вещественные числа от 0 до 365 (не включительно). Осталось только отбросить дробную часть с помощью функции `FLOOR()`, которая возвращает наибольшее целое число, меньшее или равное указанному числовому значению. Таким образом, случайное число от 0 до 365 можно получить с помощью выражения:

```sql 
FLOOR(RAND() * 365)
```

2. Для сложения  даты с числом используется функция:

```
DATE_ADD(дата, INTERVAL число единица_измерения),

где
  единица_измерения (использовать прописные буквы) – это день (DAY), месяц(MONTH), неделя(WEEK) и пр., 
  число – целое число,
  дата – значение даты или даты и времени.
```

```sql
DATE_ADD('2020-02-02', INTERVAL 45 DAY) возвращает 18 марта 2020 года
DATE_ADD('2020-02-02', INTERVAL 6 MONTH) возвращает 2 августа 2020 года
```
