### Содержание
[TABLE](#T1)<br>
[Нумерация строк, Переменные @](#T2)<br>
<br>

<a name='T1'></a>
# ALTER TABLE

Для изменения структуры таблицы используется оператор `ALTER TABLE`. С его помощью можно вставить новый столбец, удалить существующий, переименовать столбец и пр.

Для вставки нового столбца:

```sql
ALTER TABLE таблица ADD имя_столбца тип; - вставляет столбец после последнего
ALTER TABLE таблица ADD имя_столбца тип FIRST; - вставляет столбец перед первым
ALTER TABLE таблица ADD имя_столбца тип AFTER имя_столбца_1; - вставляет столбец после укзанного столбца
```

Для удаления столбца:

```sql
ALTER TABLE таблица DROP COLUMN имя_столбца; - удаляет столбец с заданным именем
ALTER TABLE таблица DROP имя_столбца; - ключевое слово COLUMN не обязательно указывать
ALTER TABLE таблица DROP имя_столбца,
                    DROP имя_столбца_1; - удаляет два столбца
```

Для переименования столбца (тип данных указывать обязательно):

```sql
ALTER TABLE таблица CHANGE имя_столбца новое_имя_столбца ТИП ДАННЫХ;
```

Для изменения типа  столбца (два раза указывать имя столбца обязательно): 

```sql
ALTER TABLE таблица CHANGE имя_столбца имя_столбца НОВЫЙ_ТИП_ДАННЫХ;
```

### **Пример**

Включить в таблицу `applicant_order` новый столбец `str_id` целого типа , расположить его перед первым.

```sql
ALTER TABLE applicant_order ADD str_id INT FIRST;

SELECT * FROM applicant_order;

+--------+------------+-------------+------+
| str_id | program_id | enrollee_id | itog |
+--------+------------+-------------+------+
| NULL   | 1          | 3           | 235  |
| NULL   | 1          | 2           | 226  |
| NULL   | 1          | 1           | 219  |
...
| NULL   | 4          | 5           | 200  |
+--------+------------+-------------+------+
Affected rows: 12
```
___
<br>

<a name="T2"></a>
# Нумерация строк, Переменные @

Нумерацию реализуем с помощью переменных.  Переменные задаются с помощью ключевого слова `SET`,  перед именем указывается символ `@`. Например, создадим переменную `@row_num` и присвоим ей значение 1:

```sql
SET @row_num := 1;
```

Теперь эту переменную можно использовать в запросах,  кроме того в запросах можно изменить ее значение. 

### **Пример**

Пронумеруем записи в таблице `applicant_order`.

```sql
SET @row_num := 0;

SELECT *, (@row_num := @row_num + 1) AS str_num
FROM  applicant_order;

+------------+-------------+------+---------+
| program_id | enrollee_id | itog | str_num |
+------------+-------------+------+---------+
| 1          | 3           | 235  | 1       |
| 1          | 2           | 226  | 2       |
| 1          | 1           | 219  | 3       |
...
| 4          | 3           | 247  | 11      |
| 4          | 5           | 200  | 12      |
+------------+-------------+------+---------+
```

> Выражение  `@row_num := @row_num + 1` означает, что для каждой записи, выводимой в запрос, значение переменной `@row_num` увеличивается на 1.

### **Пример**

Создадим нумерацию, которая начинается заново для каждой образовательной программы. Для этого можно использовать алгоритм, в котором в переменную `@row_num` заносится 1, если `id` программы в предыдущей записи не равен `id` программы в текущей:

+ объявить переменную `@num_pr`, задать ей начальное значение;
+ запомнить `id` образовательной программы для текущей записи в переменной `@num_pr`;
+ для следующей записи сравнить значение переменной `@num_pr` с `id` образовательной программы;
+ если они равны, то продолжить нумерацию `@row_num := @row_num + 1`;
+ в противном случае начать нумерацию снова, для этого установить` @row_num := 1`.

```sql
SET @num_pr := 0;
SET @row_num := 1;

SELECT *, 
     if(program_id = @num_pr, @row_num := @row_num + 1, @row_num := 1) AS str_num,
     @num_pr := program_id AS add_var 
from applicant_order;

+------------+-------------+------+---------+---------+
| program_id | enrollee_id | itog | str_num | add_var |
+------------+-------------+------+---------+---------+
| 1          | 3           | 235  | 1       | 1       |
| 1          | 2           | 226  | 2       | 1       |
| 1          | 1           | 219  | 3       | 1       |
| 2          | 6           | 276  | 1       | 2       |
| 2          | 3           | 235  | 2       | 2       |
| 2          | 2           | 226  | 3       | 2       |
| 3          | 6           | 270  | 1       | 3       |
| 3          | 4           | 239  | 2       | 3       |
| 3          | 5           | 200  | 3       | 3       |
| 4          | 6           | 270  | 1       | 4       |
| 4          | 3           | 247  | 2       | 4       |
| 4          | 5           | 200  | 3       | 4       |
+------------+-------------+------+---------+---------+
```

### **Пример**

Занести в столбец `str_id` таблицы `applicant_order` нумерацию абитуриентов, которая начинается с 1 для каждой образовательной программы.

```sql
SET @r = 0;
SET @n = 1;

UPDATE applicant_order 
SET str_id = IF(program_id = @n, @r := @r + 1, 
                @r := 1 AND @n := program_id);

SELECT * FROM applicant_order;


+--------+------------+-------------+------+
| str_id | program_id | enrollee_id | itog |
+--------+------------+-------------+------+
| 1      | 1          | 3           | 235  |
| 2      | 1          | 2           | 226  |
| 3      | 1          | 1           | 219  |
| 1      | 2          | 6           | 276  |
| 2      | 2          | 3           | 235  |
| 3      | 2          | 2           | 226  |
| 1      | 3          | 6           | 270  |
| 2      | 3          | 4           | 239  |
| 3      | 3          | 5           | 200  |
| 1      | 4          | 6           | 270  |
| 2      | 4          | 3           | 247  |
| 3      | 4          | 5           | 200  |
+--------+------------+-------------+------+
```
___